{
  "name": "tfjs-vis-api-demo",
  "private": true,
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "NODE_ENV=development parcel index.html --no-hmr --open --no-autoinstall",
    "build": "NODE_ENV=production parcel build index.html --no-minify --public-url ./"
  },
  "author": "",
  "license": "Apache-2.0",
  "devDependencies": {
    "@babel/core": "^7.0.0-0",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "babel-preset-env": "~1.6.1",
    "parcel-bundler": "1.12.3",
    "rimraf": "^2.6.2"
  },
  "dependencies": {
    "@tensorflow/tfjs": "1.0.0",
    "@tensorflow/tfjs-vis": "1.0.3"
  }
}
