{
  "name": "@tensorflow/tfjs-vis",
  "version": "1.1.0",
  "description": "Utilities for in browser visualization with TensorFlow.js",
  "repository": "https://github.com/tensorflow/tfjs-vis",
  "license": "Apache-2.0",
  "private": false,
  "main": "dist/index.js",
  "jsdelivr": "dist/tfjs-vis.umd.min.js",
  "unpkg": "dist/tfjs-vis.umd.min.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc && NODE_ENV=production webpack",
    "lint": "tslint -p . -t verbose",
    "test": "karma start",
    "run-browserstack": "karma start --singleRun --reporters='dots,karma-typescript,BrowserStack' --hostname='bs-local.com'",
    "test-ci": "./scripts/test-ci.sh",
    "build-npm": "./scripts/build-npm.sh",
    "link-local": "yalc link",
    "publish-local": "rimraf dist/ && yarn build && yalc push"
  },
  "dependencies": {
    "d3-format": "^1.3.0",
    "d3-selection": "^1.3.0",
    "glamor": "^2.20.40",
    "glamor-tachyons": "^1.0.0-alpha.1",
    "preact": "^8.2.9",
    "vega-embed": "3.30.0"
  },
  "devDependencies": {
    "@tensorflow/tfjs": "~1.0.0",
    "@types/d3-format": "^1.3.0",
    "@types/d3-selection": "^1.3.2",
    "@types/jasmine": "^2.8.8",
    "@types/json-stable-stringify": "^1.0.32",
    "clang-format": "~1.2.2",
    "jasmine": "^3.2.0",
    "jasmine-core": "^3.2.0",
    "karma": "~4.0.1",
    "karma-browserstack-launcher": "^1.3.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-firefox-launcher": "^1.1.0",
    "karma-jasmine": "^2.0.0",
    "karma-safari-launcher": "^1.0.0",
    "karma-typescript": "~4.0.0",
    "npm-run-all": "^4.1.5",
    "preact-render-spy": "^1.3.0",
    "rimraf": "^2.6.2",
    "tslint": "^5.11.0",
    "tslint-no-circular-imports": "^0.5.0",
    "typescript": "3.3.3333",
    "webpack": "^4.16.3",
    "webpack-cli": "^3.1.0",
    "yalc": "~1.0.0-pre.21"
  },
  "peerDependencies": {
    "@tensorflow/tfjs": ">= 1.0.0"
  },
  "alias": {
    "react": "preact",
    "react-dom": "preact"
  }
}
