{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "sourceMap": true,
    "inlineSources": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "declaration": true,
    "target": "es2015",
    "lib": [
      "es2015",
      "dom"
    ],
    "outDir": "./dist",
    "noUnusedLocals": false,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "strictNullChecks": true,
    "noUnusedParameters": true,
    "pretty": true,
    "noFallthroughCasesInSwitch": true,
    "allowUnreachableCode": false,
    "experimentalDecorators": true,
    "jsx": "react",
    "jsxFactory": "h",
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": [
    "src"
  ]
}
